<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="69">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Arquivos de cabeçalho"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Arquivos de código-fonte"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Arquivos de recurso"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Arquivos de testes"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Arquivos importantes"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>Cygwin_4.x|Cygwin_4.x</compilerSet>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <cTool>
          <incDir>
            <pElem>C:/OpenCV2.1/include/opencv</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>C:/OpenCV2.1/include/opencv</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerAddLib>
            <pElem>C:/OpenCV2.1/bin</pElem>
            <pElem>C:/OpenCV2.1/lib</pElem>
          </linkerAddLib>
          <linkerLibItems>
            <linkerLibLibItem>cv210</linkerLibLibItem>
            <linkerLibLibItem>cvaux210</linkerLibLibItem>
            <linkerLibLibItem>cxcore210</linkerLibLibItem>
            <linkerLibLibItem>cxts210</linkerLibLibItem>
            <linkerLibLibItem>highgui210</linkerLibLibItem>
            <linkerLibLibItem>ml210</linkerLibLibItem>
            <linkerLibLibItem>opencv_ffmpeg210</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>Cygwin_4.x|Cygwin_4.x</compilerSet>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>C:/OpenCV2.1/include/opencv</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>C:/OpenCV2.1/include/opencv</pElem>
          </incDir>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerAddLib>
            <pElem>C:/OpenCV2.1/bin</pElem>
            <pElem>C:/OpenCV2.1/lib</pElem>
          </linkerAddLib>
          <linkerLibItems>
            <linkerLibLibItem>cv210</linkerLibLibItem>
            <linkerLibLibItem>cvaux210</linkerLibLibItem>
            <linkerLibLibItem>cvaux210</linkerLibLibItem>
            <linkerLibLibItem>cxts210</linkerLibLibItem>
            <linkerLibLibItem>cxts210</linkerLibLibItem>
            <linkerLibLibItem>cxts210</linkerLibLibItem>
            <linkerLibLibItem>opencv_ffmpeg210</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
